{
  "development": {
    "username": "ptudwprojectdb",
    "password": "FTJFpLXpx96pq09Go92r7sxSuYTUIUln",
    "database": "ptudwprojectdb_3o1y",
    "host": "dpg-chkqso67avj217ff6t70-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ptudwprojectdb",
    "password": "FTJFpLXpx96pq09Go92r7sxSuYTUIUln",
    "database": "ptudwprojectdb_3o1y",
    "host": "dpg-chkqso67avj217ff6t70-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}